{
  "name": "suiteonix",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:customer": "bun --env-file=.env --filter @suiteonix/customer dev",
    "dev:admin": "bun --env-file=.env --filter @suiteonix/admin dev",
    "build:customer": "bun --env-file=.env --filter @suiteonix/customer build",
    "build:admin": "bun --env-file=.env --filter @suiteonix/admin build"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
